-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 06-07-2019 a las 12:43:22
-- Versión del servidor: 10.1.35-MariaDB
-- Versión de PHP: 7.2.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `db_inventario2`
--

DELIMITER $$
--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `buscaridcaja` (`diminutivo_caja` VARCHAR(50)) RETURNS INT(11) BEGIN

    DECLARE aux_id INT DEFAULT 0;
    
    SET aux_id = (SELECT id from `cajas` WHERE cajas.diminutivo_caja = diminutivo_caja  );
    
    RETURN aux_id;
    
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `buscariddepartamento` (`nombre_departamento` VARCHAR(50)) RETURNS INT(11) BEGIN

    DECLARE num INT DEFAULT 0;
    
    SET num = (SELECT id from `departamentos` WHERE departamentos.nombre_departamento = nombre_departamento );
    
    RETURN num;
    
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `buscariddocumental` (`nombre_documental` VARCHAR(50)) RETURNS INT(11) BEGIN

    DECLARE aux_id INT DEFAULT 0;
    
    SET aux_id = (SELECT id from `documentales` WHERE documentales.nombre_documental = nombre_documental );
    
    RETURN aux_id;
    
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `buscaridpersona` (`nombre_persona` VARCHAR(50)) RETURNS INT(11) BEGIN

    DECLARE aux_id INT DEFAULT 0;
    
    SET aux_id = (SELECT id from `personas` WHERE personas.nombre = nombre_persona );
    
    RETURN aux_id;
    
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `buscarMax_nuevo_num_expediente` (`iddocumental` VARCHAR(50)) RETURNS INT(11) BEGIN

    DECLARE max_numero INT DEFAULT 0;
    DECLARE num INT DEFAULT 1;
	DECLARE aux INT DEFAULT 0;
	
    /* si retorna cero que me devuelva 1 por ser la primera vez */
    SET max_numero = (SELECT MAX(nuevo_num_expediente) from `archivos` WHERE archivos.iddocumental = iddocumental  );
    
		set aux = (select if(max_numero is NULL, num , max_numero+1)); /* si es igual a cero retorna 1 , si no le suma 1 */
		
		RETURN aux;

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `buscarUbicacion_caja` (`idcaja` INT) RETURNS VARCHAR(50) CHARSET utf8 BEGIN

    DECLARE aux_ubicacion varchar(50);
    
    SET aux_ubicacion = (SELECT ubicacion from `cajas` WHERE cajas.id = idcaja);
    
    RETURN aux_ubicacion;
    
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `buscar_nombre_persona` (`idpersona` INT) RETURNS VARCHAR(100) CHARSET utf8 BEGIN

    DECLARE aux_nombre_persona VARCHAR(100);
    
    SET aux_nombre_persona = (SELECT nombre from `personas` WHERE personas.id = idpersona );
    
    RETURN aux_nombre_persona;
    
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `buscar_Usuario` (`idusuario` INT) RETURNS VARCHAR(100) CHARSET utf8 BEGIN

    DECLARE aux_usuario VARCHAR(100);
    
    SET aux_usuario = (SELECT usuario from `users` WHERE users.id = idusuario );
    
    RETURN aux_usuario;
    
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `validar_estado` (`aux_estado` VARCHAR(50)) RETURNS INT(11) BEGIN

    DECLARE estado INT DEFAULT 0;
   
	set estado = (select if(aux_estado = 'DISPONIBLE' , 1 , 2));
		
	RETURN estado;

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `validar_existencia_archivo` (`viejo_num_expediente` VARCHAR(50)) RETURNS INT(11) BEGIN

    DECLARE existe INT DEFAULT 0;
    DECLARE respuesta varchar(50);
    
	 /* si retorna cero que me devuelva 1 por ser la primera vez */
    SET respuesta = (SELECT viejo_num_expediente from `archivos` WHERE archivos.viejo_num_expediente = viejo_num_expediente );
    
		set existe = (select if( respuesta is NULL, 0 , 1 )); /* si es igual a cero retorna 1 , si no le suma 1 */
		
	RETURN existe;

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `validar_valor` (`aux_valor` VARCHAR(50)) RETURNS INT(11) BEGIN

    DECLARE valor INT DEFAULT 0;
   
	set valor = (select if(aux_valor = 'LEGAL' , 1 , 2));
		
	RETURN valor;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `archivos`
--

CREATE TABLE `archivos` (
  `id` int(10) UNSIGNED NOT NULL,
  `iddepartamento` int(10) UNSIGNED NOT NULL,
  `iddocumental` int(10) UNSIGNED NOT NULL,
  `idpersona` int(10) UNSIGNED NOT NULL,
  `idcaja` int(10) UNSIGNED NOT NULL,
  `idusuario` int(10) UNSIGNED NOT NULL,
  `nuevo_num_expediente` int(11) NOT NULL,
  `viejo_num_expediente` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contenido` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha_extrema` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `anno` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ubicacion` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `descripcion` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `valor` int(11) DEFAULT NULL,
  `vigencia` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `fecha_expiracion` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `archivos`
--


--
-- Disparadores `archivos`
--
DELIMITER $$
CREATE TRIGGER `actualizar_Archivo_bitacora` AFTER UPDATE ON `archivos` FOR EACH ROW BEGIN
		DECLARE idusuario INT DEFAULT 0;
		DECLARE usuario varchar(100);
        DECLARE aux_estado INT DEFAULT 0;
        DECLARE estado varchar(100);
        
			 SET idusuario := new.idusuario;/* al id que me viene entrando*/
			 SET usuario = buscar_Usuario(idusuario);
			 SET aux_estado := new.estado;
      
				 IF aux_estado = 1 THEN 
					SET estado ='DISPONIBLE';
      
						insert 
							into bitacoras(
								
								usuario,
								accion,								
								descripcion,
								modulo
							)values(
								
								usuario,
								CONCAT(IFNULL(TRIM('ACTUALIZO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
								CONCAT(IFNULL(TRIM('  EXPEDIENTE: '), ' '),' ', IFNULL(TRIM(new.viejo_num_expediente),' '),' ',
                                 IFNULL(TRIM(' VIGENCIA: '),' '),' ', IFNULL(TRIM(new.vigencia),' '),' ANNOS',' ESTADO: ',  IFNULL(TRIM(estado), '')),
								'ARCHIVOS'
						);
	
					
				ELSEIF aux_estado = 2 THEN
					SET estado ='PRESTADO';
      
						insert 
							into bitacoras(
								
								usuario,
								accion,								
								descripcion,
								modulo
							)values(
								
								usuario,
								CONCAT(IFNULL(TRIM('ACTUALIZO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
								CONCAT(IFNULL(TRIM('  EXPEDIENTE: '), ' '),' ', IFNULL(TRIM(new.viejo_num_expediente),' '),' ',
                                 IFNULL(TRIM(' VIGENCIA: '),' '),' ', IFNULL(TRIM(new.vigencia),' '),' ANNOS',' ESTADO: ',  IFNULL(TRIM(estado), '')),
								'ARCHIVOS'
						);
      
			    ELSE
					SET estado ='ELIMINADO';
      
						insert 
							into bitacoras(
								
								usuario,
								accion,								
								descripcion,
								modulo
							)values(
								
								usuario,
								CONCAT(IFNULL(TRIM('ELIMINO '), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
								CONCAT(IFNULL(TRIM('  EXPEDIENTE: '), ' '),' ', IFNULL(TRIM(new.viejo_num_expediente),' '),' ',
                                 IFNULL(TRIM(' VIGENCIA: '),' '),' ', IFNULL(TRIM(new.vigencia),' '),' ANNOS',' ESTADO: ',  IFNULL(TRIM(estado), '')),
								'ARCHIVOS'
						);
      
      
				END IF;
           
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertar_Archivo_bitacora` AFTER INSERT ON `archivos` FOR EACH ROW BEGIN
    
		DECLARE idusuario INT DEFAULT 0;
		DECLARE usuario varchar(100);
        DECLARE aux_estado INT DEFAULT 0;
        DECLARE estado varchar(100);
        
			 SET idusuario := new.idusuario;/* al id que me viene entrando*/
			 SET usuario = buscar_Usuario(idusuario);
			 SET aux_estado := new.estado;
      
				 IF aux_estado = 1 THEN 
					SET estado ='DISPONIBLE';
      
						insert 
						into bitacoras(
							
							usuario,
							accion,					
							descripcion,
							modulo
						)values(
							
							usuario,
							CONCAT(IFNULL(TRIM('INSERTO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
							CONCAT(IFNULL(TRIM(' EXPEDIENTE: '), ' '),' ', IFNULL(TRIM(new.viejo_num_expediente),' '),' ',
							IFNULL(TRIM(' VIGENCIA: '),' '),' ', IFNULL(TRIM(new.vigencia),' '),' ANNOS',' ESTADO: ',  IFNULL(TRIM(estado), '')),
							'ARCHIVOS'
					);
      
      
				ELSE
				SET estado ='PRESTADO';
      
                        insert 
						into bitacoras(
							
							usuario,
							accion,					
							descripcion,
							modulo
						)values(
							
							usuario,
							CONCAT(IFNULL(TRIM('INSERTO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
							CONCAT(IFNULL(TRIM(' EXPEDIENTE: '), ' '),' ', IFNULL(TRIM(new.viejo_num_expediente),' '),' ',
							IFNULL(TRIM(' VIGENCIA: '),' '),' ', IFNULL(TRIM(new.vigencia),' '),' ANNOS',' ESTADO: ',  IFNULL(TRIM(estado), '')),
							'ARCHIVOS'
					);
	
				END IF;
             
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bitacoras`
--

CREATE TABLE `bitacoras` (
  `idbitacora` int(10) UNSIGNED NOT NULL,
  `usuario` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `accion` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modulo` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `bitacoras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boletas`
--

CREATE TABLE `boletas` (
  `id` int(10) UNSIGNED NOT NULL,
  `num_boleta` int(10) UNSIGNED NOT NULL,
  `tipo_comprobante` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idusuario` int(10) UNSIGNED NOT NULL,
  `iddepartamento` int(10) UNSIGNED NOT NULL,
  `idpersona` int(10) UNSIGNED NOT NULL,
  `fecha_limite` datetime DEFAULT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `boletas`
--


--
-- Disparadores `boletas`
--
DELIMITER $$
CREATE TRIGGER `actualizar_Boleta_bitacora` AFTER UPDATE ON `boletas` FOR EACH ROW BEGIN
    
		DECLARE idusuario INT DEFAULT 0;
		DECLARE idpersona INT DEFAULT 0;
        DECLARE usuario varchar(100);
        DECLARE nombre_persona varchar(100);
        DECLARE aux_estado INT DEFAULT 0;
        DECLARE estado varchar(100);
        
        
			 SET idusuario := new.idusuario;/* al id que me viene entrando*/
			 SET idpersona  := new.idpersona ;/* al id que me viene entrando*/
			 SET usuario = buscar_Usuario(idusuario);
			 SET nombre_persona = buscar_nombre_persona(idpersona);
             SET aux_estado := new.estado;
      
				 IF aux_estado = 0 THEN 
					SET estado ='PENDIENTE';
							insert 
								into bitacoras(					
									usuario,
									accion,					
									descripcion,
									modulo
								)values(
									
									usuario,
									CONCAT(IFNULL(TRIM('ACTUALIZO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
									CONCAT(IFNULL(TRIM('LA BOLETA:'), ''),' ',  IFNULL(TRIM(new.num_boleta), ''),'    ',
									IFNULL(TRIM(' RESPONSABLE DOCUMENTACION: '),' '),' ', IFNULL(TRIM(nombre_persona),' '),' ESTADO: ',  IFNULL(TRIM(estado), '')),
									'BOLETAS'
							);
					
				ELSE
				SET estado ='DEVUELTA';
						insert 
								into bitacoras(					
									usuario,
									accion,					
									descripcion,
									modulo
								)values(
									
									usuario,
									CONCAT(IFNULL(TRIM('ACTUALIZO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
									CONCAT(IFNULL(TRIM('LA BOLETA:'), ''),' ',  IFNULL(TRIM(new.num_boleta), ''),'    ',
									IFNULL(TRIM(' RESPONSABLE DOCUMENTACION: '),' '),' ', IFNULL(TRIM(nombre_persona),' '),' ESTADO: ',  IFNULL(TRIM(estado), '')),
									'BOLETAS'
							);
      
				END IF;
             
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertar_Boleta_bitacora` AFTER INSERT ON `boletas` FOR EACH ROW BEGIN
		DECLARE idusuario INT DEFAULT 0;
		DECLARE idpersona INT DEFAULT 0;
        DECLARE usuario varchar(100);
        DECLARE nombre_persona varchar(100);
		DECLARE estado varchar(100);
        
			 SET idusuario := new.idusuario;/* al id que me viene entrando*/
			 SET idpersona  := new.idpersona ;/* al id que me viene entrando*/
			 SET usuario = buscar_Usuario(idusuario);
			 SET nombre_persona = buscar_nombre_persona(idpersona);
             
             SET estado ='PENDIENTE';
    
				insert 
				into bitacoras(					
					usuario,
					accion,					
					descripcion,
					modulo
				)values(
					
					usuario,
					CONCAT(IFNULL(TRIM('INSERTO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
					CONCAT(IFNULL(TRIM('LA BOLETA:'), ''),' ',  IFNULL(TRIM(new.num_boleta), ''),'    ',
                    IFNULL(TRIM(' RESPONSABLE DOCUMENTACION: '),' '),' ', IFNULL(TRIM(nombre_persona),' '),' ESTADO: ',  IFNULL(TRIM(estado), '')),
					'BOLETAS'
			);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cajas`
--

CREATE TABLE `cajas` (
  `id` int(10) UNSIGNED NOT NULL,
  `iddepartamento` int(10) UNSIGNED NOT NULL,
  `idusuario` int(10) UNSIGNED NOT NULL,
  `diminutivo_caja` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `num_caja` int(11) NOT NULL,
  `ubicacion` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `cajas`
--


--
-- Disparadores `cajas`
--
DELIMITER $$
CREATE TRIGGER `actualizar_Caja_bitacora` AFTER UPDATE ON `cajas` FOR EACH ROW BEGIN
    
		DECLARE idusuario INT DEFAULT 0;
		DECLARE usuario varchar(100);
        DECLARE aux_estado INT DEFAULT 0;
        DECLARE estado varchar(100);
        
			 SET idusuario := new.idusuario;/* al id que me viene entrando*/
			 SET usuario = buscar_Usuario(idusuario);
			 SET aux_estado := new.estado;
      
				 IF aux_estado = 1 THEN 
					SET estado ='ACTIVO';
							insert 
								into bitacoras(
									
									usuario,
									accion,									
									descripcion,
									modulo
								)values(
									
									usuario,
									CONCAT(IFNULL(TRIM('ACTUALIZO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
									CONCAT(IFNULL(TRIM('LA CAJA:'), ''),' ',  IFNULL(TRIM(new.diminutivo_caja), ' '),'    ',
                                    IFNULL(TRIM(' UBICACION: '),' '),' ',
                                    IFNULL(TRIM(new.ubicacion),' '),' ESTADO: ',  IFNULL(TRIM(estado), '')),
									'CAJAS'
							);
	
				ELSE
				SET estado ='DESACTIVADO';
						insert 
								into bitacoras(
									
									usuario,
									accion,									
									descripcion,
									modulo
								)values(
									
									usuario,
									CONCAT(IFNULL(TRIM('ACTUALIZO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
									CONCAT(IFNULL(TRIM('LA CAJA:'), ''),' ',  IFNULL(TRIM(new.diminutivo_caja), '') ,' ',
                                    IFNULL(TRIM(' UBICACION: '),' '),' ',IFNULL(TRIM(new.ubicacion),' '),' ESTADO: ',  IFNULL(TRIM(estado), '')),
									'CAJAS'
							);
      
				END IF;
             
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertar_Caja_bitacora` AFTER INSERT ON `cajas` FOR EACH ROW BEGIN
		DECLARE idusuario INT DEFAULT 0;
        DECLARE usuario varchar(100);
		DECLARE estado varchar(100);
			 SET idusuario := new.idusuario;/* al id que me viene entrando*/
			 SET usuario = buscar_Usuario(idusuario);
             SET estado ='ACTIVO';
    
				insert 
				into bitacoras(					
					usuario,
					accion,					
					descripcion,
					modulo
				)values(
					
					usuario,
					CONCAT(IFNULL(TRIM('INSERTO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
					CONCAT(IFNULL(TRIM('LA CAJA:'), ''),' ',  IFNULL(TRIM(new.diminutivo_caja), ''),'    ',
                    IFNULL(TRIM(' UBICACACION: '),' '),' ', IFNULL(TRIM(new.ubicacion),' '),' ESTADO: ',  IFNULL(TRIM(estado), '')),
					'CAJAS'
			);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentos`
--

CREATE TABLE `departamentos` (
  `id` int(10) UNSIGNED NOT NULL,
  `idusuario` int(10) UNSIGNED NOT NULL,
  `nombre_departamento` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `diminutivo_departamento` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `departamentos`
--


--
-- Disparadores `departamentos`
--
DELIMITER $$
CREATE TRIGGER `actualizar_Departamento_bitacora` AFTER UPDATE ON `departamentos` FOR EACH ROW BEGIN
    
		DECLARE idusuario INT DEFAULT 0;
		DECLARE usuario varchar(100);
        DECLARE aux_estado INT DEFAULT 0;
        DECLARE estado varchar(100);
        
			 SET idusuario := new.idusuario;/* al id que me viene entrando*/
			 SET usuario = buscar_Usuario(idusuario);
			 SET aux_estado := new.estado;
             
				  IF aux_estado = 1 THEN 
					SET estado ='ACTIVADO';
                    
							insert 
							into bitacoras(
								
								usuario,
								accion,
								
								descripcion,
								modulo
							)values(
								
								usuario,
								CONCAT(IFNULL(TRIM('ACTUALIZO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
								CONCAT(IFNULL(TRIM('DEPARTAMENTO: '), ''),' ',  IFNULL(TRIM(new.nombre_departamento), '') ,' CODIGO DIMINUTIVO: ',  IFNULL(TRIM(new.diminutivo_departamento), ''),' ESTADO: ',  IFNULL(TRIM(estado), '')),
								'DEPARTAMENTOS'
						);
						
                 ELSE
					SET estado ='DESACTIVADO';
                 
                        insert 
							into bitacoras(
								
								usuario,
								accion,
								
								descripcion,
								modulo
							)values(
								
								usuario,
								CONCAT(IFNULL(TRIM('ACTUALIZO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
								CONCAT(IFNULL(TRIM('DEPARTAMENTO: '), ''),' ',  IFNULL(TRIM(new.nombre_departamento), '') ,' CODIGO DIMINUTIVO: ',  IFNULL(TRIM(new.diminutivo_departamento), ''),' ESTADO: ',  IFNULL(TRIM(estado), '')),
								'DEPARTAMENTOS'
						);
                 
				  END IF;
			
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertar_Departamento_bitacora` AFTER INSERT ON `departamentos` FOR EACH ROW BEGIN  
     
		DECLARE idusuario INT DEFAULT 0;
        DECLARE usuario varchar(100);
		DECLARE estado varchar(100);
			 SET idusuario := new.idusuario;/* al id que me viene entrando*/
			 SET usuario = buscar_Usuario(idusuario);
             SET estado ='ACTIVADO';
		
			
            insert 
			into bitacoras(
				
				usuario,
				accion,
				
				descripcion,
				modulo
			)values(
				
				usuario,
				CONCAT(IFNULL(TRIM('INSERTO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
				CONCAT(IFNULL(TRIM('DEPARTAMENTO: '), ''),' ',  IFNULL(TRIM(new.nombre_departamento), '') ,' CODIGO DIMINUTIVO: ',  IFNULL(TRIM(new.diminutivo_departamento), ''),' ESTADO: ',  IFNULL(TRIM(estado), '')),
				'DEPARTAMENTOS'
				);
				   
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_boletas`
--

CREATE TABLE `detalle_boletas` (
  `id` int(10) UNSIGNED NOT NULL,
  `idboleta` int(10) UNSIGNED NOT NULL,
  `idarchivo` int(10) UNSIGNED NOT NULL,
  `fecha_devolucion_archivo` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `detalle_boletas`
--


--
-- Disparadores `detalle_boletas`
--
DELIMITER $$
CREATE TRIGGER `actualizarArchivos` AFTER INSERT ON `detalle_boletas` FOR EACH ROW UPDATE archivos
		set estado = '2' 
		where id = new.idarchivo
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documentales`
--

CREATE TABLE `documentales` (
  `id` int(10) UNSIGNED NOT NULL,
  `idusuario` int(10) UNSIGNED NOT NULL,
  `nombre_documental` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codigo_diminutivo` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vigencia` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `documentales`
--


--
-- Disparadores `documentales`
--
DELIMITER $$
CREATE TRIGGER `actualizar_Documental_bitacora` AFTER UPDATE ON `documentales` FOR EACH ROW BEGIN
    
		DECLARE idusuario INT DEFAULT 0;
		DECLARE usuario varchar(100);
        DECLARE aux_estado INT DEFAULT 0;
        DECLARE estado varchar(100);
        
			 SET idusuario := new.idusuario;/* al id que me viene entrando*/
			 SET usuario = buscar_Usuario(idusuario);
			 SET aux_estado := new.estado;
             
				 IF aux_estado = 1 THEN 
					SET estado ='ACTIVADO';
                    
							insert 
							into bitacoras(
								
								usuario,
								accion,
								
								descripcion,
								modulo
							)values(
								
								usuario,
								CONCAT(IFNULL(TRIM('ACTUALIZO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
								CONCAT(IFNULL(TRIM('El DOCUMENTAL:'), ''),' ',  IFNULL(TRIM(new.nombre_documental), '') ,' ',  IFNULL(TRIM(' CODIGO: '), ' '),' ', IFNULL(TRIM(new.codigo_diminutivo),' '),' ESTADO: ',  IFNULL(TRIM(estado), '')),
								'DOCUMENTALES'
						);
				
                       ELSE
					SET estado ='DESACTIVADO';
						
                        insert 
							into bitacoras(
								
								usuario,
								accion,
								
								descripcion,
								modulo
							)values(
								
								usuario,
								CONCAT(IFNULL(TRIM('ACTUALIZO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
								CONCAT(IFNULL(TRIM('El DOCUMENTO:'), ''),' ',  IFNULL(TRIM(new.nombre_documental), '') ,' ',  IFNULL(TRIM(' CODIGO: '), ' '),' ', IFNULL(TRIM(new.codigo_diminutivo),' '),' ',IFNULL(TRIM(estado),'')),
								'DOCUMENTALES'
						);
                    
                    
                     END IF;
             
		
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertar_Documental_bitacora` AFTER INSERT ON `documentales` FOR EACH ROW BEGIN
    
		DECLARE idusuario INT DEFAULT 0;
        DECLARE usuario varchar(100);
		DECLARE estado varchar(100);
			 SET idusuario := new.idusuario;/* al id que me viene entrando*/
			 SET usuario = buscar_Usuario(idusuario);
             SET estado ='ACTIVADO';
    
				insert 
				into bitacoras(
					
					usuario,
					accion,
					
					descripcion,
					modulo
				)values(
					
					usuario,
					CONCAT(IFNULL(TRIM('INSERTO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
					CONCAT(IFNULL(TRIM('El DOCUMENTO:'), ''),' ',  IFNULL(TRIM(new.nombre_documental), '') ,' ',  IFNULL(TRIM(' CODIGO: '), ' '),' ', IFNULL(TRIM(new.codigo_diminutivo),' '),' ESTADO: ',  IFNULL(TRIM(estado), '')),
					'DOCUMENTALES'
			);
				
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventarios`
--

CREATE TABLE `inventarios` (
  `id` int(10) UNSIGNED NOT NULL,
  `iddepartamento` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `iddocumental` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idpersona` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idcaja` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idusuario` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nuevo_num_expediente` int(11) DEFAULT NULL,
  `viejo_num_expediente` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contenido` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha_extrema` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `anno` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ubicacion` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `descripcion` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `valor` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vigencia` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `estado` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `fecha_expiracion` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `inventarios`
--


--
-- Disparadores `inventarios`
--
DELIMITER $$
CREATE TRIGGER `insertarTablaArchivo3` AFTER INSERT ON `inventarios` FOR EACH ROW BEGIN  
 
    DECLARE iddepartamento INT DEFAULT 0;
    DECLARE iddocumental INT DEFAULT 0;
    DECLARE idpersona INT DEFAULT 0;
    DECLARE idcaja INT DEFAULT 0;
	 /*DECLARE aux_viejo_num_expediente varchar(50);*/
	DECLARE ubicacion varchar(50);
    DECLARE descripcion varchar(50);
    DECLARE valor varchar(50);
	DECLARE estado INT DEFAULT 0;
    
	
    DECLARE existe INT DEFAULT 0;
	DECLARE respuesta varchar(50);
    
    
	DECLARE nombre_departamento varchar(50);
	DECLARE nombre_documental varchar(50);
    DECLARE nombre_persona varchar(50);
	DECLARE diminutivo_caja varchar(50);
    DECLARE idusuario INT DEFAULT 0;
    DECLARE nuevo_num_expediente INT DEFAULT 0;
    DECLARE viejo_num_expediente varchar(50);
    DECLARE contenido varchar(256);
	DECLARE fecha_extrema varchar(50);
	DECLARE anno varchar(50);
    /*DECLARE aux_ubicacion varchar(50);*/
    DECLARE aux_valor varchar(50);
    DECLARE vigencia varchar(50);
    DECLARE aux_estado varchar(50);
	DECLARE fecha_expiracion varchar(50); # nadamas aqui se declara
    
    /* VOY POR EL MAXIMO NUEVO NUMERO DE EXPEDIENTE RECUERDA AGREGAR EL CAMPO CREATED_AT*/

		SET nombre_departamento := new.iddepartamento;
		SET nombre_documental := new.iddocumental;
        SET nombre_persona := new.idpersona;
        SET diminutivo_caja := new.idcaja;
        SET idusuario := new.idusuario;/* la aplicacion lo envia entonces nadamas es de pasarlo */
        SET nuevo_num_expediente := new.nuevo_num_expediente;/* todos llegan en cero*/
		SET viejo_num_expediente := new.viejo_num_expediente;/* lo paso aca por si mas adelante necesita validar o no*/
        SET contenido := new.contenido;/* nadamas se lo paso*/
		SET fecha_extrema := new.fecha_extrema;/* nadamas se lo paso*/
		SET anno := new.anno;/* nadamas se lo paso*/
        /* SET aux_ubicacion := new.ubicacion; NO HAY NECESIDAD DE PASARLA PUESTO QUE EL SISTEMA LO ENVIA COMO NINGUNA */
        SET descripcion := new.descripcion;/* nadamas se lo paso*/
        SET aux_valor := new.valor;/**/
		SET vigencia := new.vigencia;/* nadamas se lo paso*/
        SET aux_estado := new.estado;/* nadamas se lo paso*/
        SET fecha_expiracion := new.fecha_expiracion;
        
             /* LLAMADO DE LAS FUNCIONES*/
			SET iddepartamento = buscariddepartamento(nombre_departamento);
			SET iddocumental = buscariddocumental(nombre_documental);	
            SET idpersona = buscaridpersona(nombre_persona);	
            SET idcaja = buscaridcaja(diminutivo_caja);
		    SET nuevo_num_expediente = buscarMax_nuevo_num_expediente(iddocumental);
            /*SET aux_viejo_num_expediente = validar_viejo_num_expediente(viejo_num_expediente,iddocumental,nuevo_num_expediente);*/
			SET ubicacion = buscarUbicacion_caja(idcaja);
            SET valor = validar_valor(aux_valor);
            SET estado = validar_estado(aux_estado);
            
            SET existe = validar_existencia_archivo(viejo_num_expediente);
            SET respuesta = 'repetido';
            
				IF existe = 0 THEN
                /* elimine tambien */
                
					insert 
					into archivos(
					
							iddepartamento,
							iddocumental,
							idpersona,
							idcaja,
							idusuario,
							nuevo_num_expediente,
							viejo_num_expediente,
							contenido,
							fecha_extrema,
							anno,
							ubicacion,
							descripcion,
							valor,
							vigencia,
							estado,
							created_at,
                            fecha_expiracion
							
					)values(
						
						iddepartamento,
						iddocumental,
						idpersona,
						idcaja,
						idusuario,
						nuevo_num_expediente,
						viejo_num_expediente,
						contenido,
						fecha_extrema,
						anno,
						ubicacion,
						descripcion,
						valor,
						vigencia,
						estado,
						now(),
                        fecha_expiracion
						
					  );
                      
                
				END IF;
				   
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notifications`
--

CREATE TABLE `notifications` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_id` bigint(20) UNSIGNED NOT NULL,
  `data` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `notifications`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personas`
--

CREATE TABLE `personas` (
  `id` int(10) UNSIGNED NOT NULL,
  `iddepartamento` int(10) UNSIGNED NOT NULL,
  `idusuario` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_identificacion` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `num_identificacion` int(11) NOT NULL,
  `sexo` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefono` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `direccion` varchar(265) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `personas`
--


--
-- Disparadores `personas`
--
DELIMITER $$
CREATE TRIGGER `actualizar_Persona_bitacora` AFTER UPDATE ON `personas` FOR EACH ROW BEGIN
      
		DECLARE idusuario INT DEFAULT 0;
		DECLARE usuario varchar(100);
        DECLARE aux_estado INT DEFAULT 0;
        DECLARE estado varchar(100);
        
			 SET idusuario := new.idusuario;/* al id que me viene entrando*/
			 SET usuario = buscar_Usuario(idusuario);
			 SET aux_estado := new.estado;
      
				 IF aux_estado = 1 THEN 
					SET estado ='ACTIVO';
						insert 
							into bitacoras(
								
								usuario,
								accion,
								
								descripcion,
								modulo
							)values(
								
								usuario,
								CONCAT(IFNULL(TRIM('ACTUALIZO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
								
								CONCAT(IFNULL(TRIM('PERSONA:'), ''),' ',IFNULL(TRIM(new.nombre), '') ,' IDENTIFICACION: ',  IFNULL(TRIM(new.num_identificacion),' '),' ESTADO: ',  IFNULL(TRIM(estado), '')),
								'PERSONAS'
						);
							
				ELSE
				SET estado ='DESACTIVADO';
					
							insert 
							into bitacoras(
								
								usuario,
								accion,
								
								descripcion,
								modulo
							)values(
								
								usuario,
								CONCAT(IFNULL(TRIM('ACTUALIZO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
								
								CONCAT(IFNULL(TRIM('PERSONA:'), ''),' ',IFNULL(TRIM(new.nombre), '') ,' IDENTIFICACION: ',  IFNULL(TRIM(new.num_identificacion),' '),' ESTADO: ',  IFNULL(TRIM(estado), '')),
								'PERSONAS'
						);
      
				END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertar_Persona_bitacora` AFTER INSERT ON `personas` FOR EACH ROW BEGIN
       
		DECLARE idusuario INT DEFAULT 0;
        DECLARE usuario varchar(100);
		DECLARE estado varchar(100);
			 SET idusuario := new.idusuario;/* al id que me viene entrando*/
			 SET usuario = buscar_Usuario(idusuario);
             SET estado ='ACTIVO';
             
			insert 
			into bitacoras(
				
				usuario,
				accion,
				descripcion,
				modulo
			)values(
				
				usuario,
				CONCAT(IFNULL(TRIM('INSERTO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
				
				CONCAT(IFNULL(TRIM('PERSONA:'), ''),' ',IFNULL(TRIM(new.nombre), '') ,' IDENTIFICACION: ',  IFNULL(TRIM(new.num_identificacion), ''),' ESTADO: ',  IFNULL(TRIM(estado), '')),
				'PERSONAS'
		);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `condicion` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `iddepartamento` int(10) UNSIGNED NOT NULL,
  `idusuario` int(10) UNSIGNED NOT NULL,
  `idrol` int(10) UNSIGNED NOT NULL,
  `usuario` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `users`
--


--
-- Disparadores `users`
--
DELIMITER $$
CREATE TRIGGER `actualiazar_User_bitacora` AFTER UPDATE ON `users` FOR EACH ROW BEGIN
    
		DECLARE idusuario INT DEFAULT 0;
		DECLARE usuario varchar(100);
        DECLARE aux_estado INT DEFAULT 0;
        DECLARE estado varchar(100);
        
			 SET idusuario := new.idusuario;/* al id que me viene entrando*/
			 SET usuario = buscar_Usuario(idusuario);
			 SET aux_estado := new.estado;
      
				IF aux_estado = 1 THEN 
					SET estado ='ACTIVO';
								insert 
									into bitacoras(
										
										usuario,
										accion,
										descripcion,
										modulo
									)values(
										
										usuario,
										CONCAT(IFNULL(TRIM('ACTUALIZO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
										CONCAT(IFNULL(TRIM('USUARIO:'), ''),' ',  IFNULL(TRIM(new.usuario),' '),' ESTADO: ',  IFNULL(TRIM(estado), '')),
										'Users'
								);
								
				ELSE
				SET estado ='DESACTIVADO';
									insert 
									into bitacoras(
										
										usuario,
										accion,
										descripcion,
										modulo
									)values(
										
										usuario,
										CONCAT(IFNULL(TRIM('ACTUALIZO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
										CONCAT(IFNULL(TRIM('USUARIO:'), ''),' ',  IFNULL(TRIM(new.usuario),' '),' ESTADO: ',  IFNULL(TRIM(estado), '')),
										'Users'
								);
      
				END IF;
        
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertar_User_bitacora` AFTER INSERT ON `users` FOR EACH ROW BEGIN
		DECLARE idusuario INT DEFAULT 0;
        DECLARE usuario varchar(100);
		DECLARE estado varchar(100);
			 SET idusuario := new.idusuario;/* al id que me viene entrando*/
			 SET usuario = buscar_Usuario(idusuario);
             SET estado ='ACTIVO';
             
				insert 
				into bitacoras(
					
					usuario,
					accion,
					
					descripcion,
					modulo
				)values(
					
					usuario,
					CONCAT(IFNULL(TRIM('INSERTO'), ''),' A LAS: ',  IFNULL(TRIM(now()), '')),
					CONCAT(IFNULL(TRIM('USUARIO:'), ''),' ',  IFNULL(TRIM(new.usuario),' '),' ESTADO: ',  IFNULL(TRIM(estado), '')),
					'USARIOS'
			);
END
$$
DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `archivos`
--
ALTER TABLE `archivos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `archivos_iddepartamento_foreign` (`iddepartamento`),
  ADD KEY `archivos_iddocumental_foreign` (`iddocumental`),
  ADD KEY `archivos_idpersona_foreign` (`idpersona`),
  ADD KEY `archivos_idcaja_foreign` (`idcaja`),
  ADD KEY `archivos_idusuario_foreign` (`idusuario`);

--
-- Indices de la tabla `bitacoras`
--
ALTER TABLE `bitacoras`
  ADD PRIMARY KEY (`idbitacora`);

--
-- Indices de la tabla `boletas`
--
ALTER TABLE `boletas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `boletas_idusuario_foreign` (`idusuario`),
  ADD KEY `boletas_iddepartamento_foreign` (`iddepartamento`),
  ADD KEY `boletas_idpersona_foreign` (`idpersona`);

--
-- Indices de la tabla `cajas`
--
ALTER TABLE `cajas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cajas_iddepartamento_foreign` (`iddepartamento`);

--
-- Indices de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `detalle_boletas`
--
ALTER TABLE `detalle_boletas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `detalle_boletas_idboleta_foreign` (`idboleta`),
  ADD KEY `detalle_boletas_idarchivo_foreign` (`idarchivo`);

--
-- Indices de la tabla `documentales`
--
ALTER TABLE `documentales`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `inventarios`
--
ALTER TABLE `inventarios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `notifications_notifiable_type_notifiable_id_index` (`notifiable_type`,`notifiable_id`);

--
-- Indices de la tabla `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indices de la tabla `personas`
--
ALTER TABLE `personas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personas_nombre_unique` (`nombre`),
  ADD KEY `personas_iddepartamento_foreign` (`iddepartamento`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_nombre_unique` (`nombre`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `users_usuario_unique` (`usuario`),
  ADD KEY `users_iddepartamento_foreign` (`iddepartamento`),
  ADD KEY `users_id_foreign` (`id`),
  ADD KEY `users_idrol_foreign` (`idrol`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `archivos`
--
ALTER TABLE `archivos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `bitacoras`
--
ALTER TABLE `bitacoras`
  MODIFY `idbitacora` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=173;

--
-- AUTO_INCREMENT de la tabla `boletas`
--
ALTER TABLE `boletas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `cajas`
--
ALTER TABLE `cajas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `detalle_boletas`
--
ALTER TABLE `detalle_boletas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `documentales`
--
ALTER TABLE `documentales`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `inventarios`
--
ALTER TABLE `inventarios`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `personas`
--
ALTER TABLE `personas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `archivos`
--
ALTER TABLE `archivos`
  ADD CONSTRAINT `archivos_idcaja_foreign` FOREIGN KEY (`idcaja`) REFERENCES `cajas` (`id`),
  ADD CONSTRAINT `archivos_iddepartamento_foreign` FOREIGN KEY (`iddepartamento`) REFERENCES `departamentos` (`id`),
  ADD CONSTRAINT `archivos_iddocumental_foreign` FOREIGN KEY (`iddocumental`) REFERENCES `documentales` (`id`),
  ADD CONSTRAINT `archivos_idpersona_foreign` FOREIGN KEY (`idpersona`) REFERENCES `personas` (`id`),
  ADD CONSTRAINT `archivos_idusuario_foreign` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `boletas`
--
ALTER TABLE `boletas`
  ADD CONSTRAINT `boletas_iddepartamento_foreign` FOREIGN KEY (`iddepartamento`) REFERENCES `departamentos` (`id`),
  ADD CONSTRAINT `boletas_idpersona_foreign` FOREIGN KEY (`idpersona`) REFERENCES `personas` (`id`),
  ADD CONSTRAINT `boletas_idusuario_foreign` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `cajas`
--
ALTER TABLE `cajas`
  ADD CONSTRAINT `cajas_iddepartamento_foreign` FOREIGN KEY (`iddepartamento`) REFERENCES `departamentos` (`id`);

--
-- Filtros para la tabla `detalle_boletas`
--
ALTER TABLE `detalle_boletas`
  ADD CONSTRAINT `detalle_boletas_idarchivo_foreign` FOREIGN KEY (`idarchivo`) REFERENCES `archivos` (`id`),
  ADD CONSTRAINT `detalle_boletas_idboleta_foreign` FOREIGN KEY (`idboleta`) REFERENCES `boletas` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `personas`
--
ALTER TABLE `personas`
  ADD CONSTRAINT `personas_iddepartamento_foreign` FOREIGN KEY (`iddepartamento`) REFERENCES `departamentos` (`id`);

--
-- Filtros para la tabla `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_id_foreign` FOREIGN KEY (`id`) REFERENCES `personas` (`id`),
  ADD CONSTRAINT `users_iddepartamento_foreign` FOREIGN KEY (`iddepartamento`) REFERENCES `departamentos` (`id`),
  ADD CONSTRAINT `users_idrol_foreign` FOREIGN KEY (`idrol`) REFERENCES `roles` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
